.slider {
  margin-top: -20px;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  height: 390px;
  padding: 50px;
}


.close{
  display: flex;
  justify-content: flex-end;
}
.R-C-slider{
  display: flex;
  width:90%;
 justify-content: space-around;
}
.slideshow.fade-in {
  animation: fade-in 1s ease-in-out ;
}

@keyframes fade-in {
  from {
    transform: translateY(-100px);
    opacity: 0;
    
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slideshow {
  height: 100%;
  width: 100%;
  object-fit: contain;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: translateY(50px);
}

.L-slider {
  display: flex;
  flex-direction: column;
  width: 33%;
}

.title-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  /* transition: all ease-in-out 1ms ; */
  transform: translateY(20px)
}

.title-slider > p {
  color: #34bcec;
  font-weight: 600;
  font-size: 12px;
}
.sub-title > p {
  font-size: 30px;
  font-weight: 100;
  text-align: center;
  width: 100%;
  opacity: 0;
  color: #070707;
  /* transition: all ease-in-out 400ms ; */
  transform: translateY(40px)
}
.sub-title > p > span {
  font-size: 34px;
  font-weight: bold;
}

.buy-button {
  /* width: 70%; */
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

.buy-button > button {
  height: 41px;
  width: 190px;
  background-color: #e81a2a;
  border: none;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 300;
  color: #f7f7f7;
  opacity: 0;
  transform: translateY(50px);
}

.button-container {
  padding: 20px;
  display: flex;
  justify-content: center;
  opacity: 0;
  transform: translateY(50px);
}
.button-container > button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: none;
  margin-right: 10px;
  background-color: #070707;
}
button.active {
  background-color: #ff0000;
  width: 25px;
  border-radius: 5px;
  transition: all ease 400ms;
  
}

.C-slider {
  width: 50%;
  height: 60%;
}
.C-slider > img {
  display: flex;
  height: 100%;
  width: 100%;
}

.R-slider {
  display: grid;
  width: 50%;
  grid-template-columns: 70%;
  grid-template-rows: 45% 45%;
  gap: 30px;
  justify-content: end;  
}

.R-slider > .box {
  border-radius: 10px;
  background-color: var(--background-color);
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 50px 18px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding:20PX  10px;
  opacity: 0;
  transform:  translateX(50px);
}

.title-box {

    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    color: var(--text-color);

}

.sub-title-box{
    display: flex;
    align-items: center;
    gap: 3px;
    color: var(--text-color);
  
}

.image-R-slide{

margin-top: -60px;
margin-left: 35px;
}

.image-R-slide > img {
    position: absolute;
height:50%;
width:50%;
object-fit: contain;
}

/*respo*/
@media screen and (max-width: 1240px) {
  .slider{
    display: flex;
   flex-direction: column;
    height: 600PX;
   }
  .L-slider{
   width: 400px;
  }
  .C-slider{
   width: 300px;
  }
  .R-slider{
  display: flex;
  width: 100%;
  }
}
@media screen and (max-width: 1070px) {


}
@media screen and (max-width: 820px) {
  .R-slider{
  flex-direction: column;
    }
    .slider{
     
      height: 800PX;
     }
}
@media screen and (max-width: 750px) {

}
@media screen and (max-width: 590px) {

}
@media screen and (max-width: 480px) {

}
@media screen and (max-width: 414px) {
  .slider{
    padding: 30px !important;
   }
   .R-C-slider{
    width:100% ;
   }
   .L-slider{
    width:500px ;
   }
}
@media screen and (max-width: 325px) {
  
}
@media screen and (max-width: 250px) {

}



