.user-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
}

.user-l{
    padding:  0 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}

.user-l-content {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border: 2px solid #c1c1c1;
  overflow: hidden;
  box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.15);
}

.user-l-content > li {
  padding: 10px;
  list-style: none;
  border-bottom: 1px solid #cccccc;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.user-l-content  > li:hover {
  background-color: rgb(244, 244, 244);
  transition: all ease-in-out 350ms;
}

.user-r {
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 74%;
}

.back-image {
  width: 100%;
  height: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  margin-bottom: 20px;
}

.user-info {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  padding: 20px;
  width: 40%;
  height: 100%;
  background-color: rgba(57, 57, 57, 0.7);
}

.user-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.user-image-container > strong {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  color: #f7f7f7;
  font-weight: 400;
}

.user-image {
  display: flex;
  justify-content: center;
  border-radius: 50%;
  width: 50%;
  height: 100%;
  object-fit: contain;
  margin-bottom: 20px;
}

.user {
  display: flex;
  gap: 10px;
  /* justify-content: space-between; */
  padding: 10px;
  font-size: 16px;
  color: #f7f7f7;
  font-weight: 300;
}

.user-post{
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    gap: 20px;

}

