.add-post-l {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.add-big-image {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.add-big-image > p {
  font-size: 24px;
  font-weight: 400;
  position: relative;
}
.add-big-image > p::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 63%;
  height: 2px;
  background-color: #e81a2a;
}

.principal-image {
  display: flex;
}
.principal-image > img {
  border: 2px solid #cccccc;
  height: 50vh;
  width: 100%;
  object-fit: contain;
  border-radius: 10px;
  cursor: pointer;
}
.add-content {
  width: 50%;
  display: flex;
  gap: 20px;
  flex-direction: column;
  margin-left: 20px;
}
.add-images {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
}

.add-images > p {
  width: 100%;
  font-size: 24px;
  font-weight: 400;
  position: relative;
  padding: 5px;
}
.add-images > p::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 62%;
  height: 2px;
  background-color: #e81a2a;
}
.images-sub {
  display: flex;

  align-items: center;
  gap: 30px;
}

.images-sub > img {
  height: 20vh;
  cursor: pointer;
  border: 2px solid #cccccc;
  border-radius: 10px;
}

.add-post-r {
  display: flex;
  flex-direction: column;
  padding: 5px;
  gap: 15px;
  width: 50%;
}

.add-category {
  display: flex;
  flex-direction: column;
}
.add-category > P {
  font-size: 24px;
  font-weight: 400;
}

.select {
  margin-top: 10px;
  height: 30px;
  width: 50%;
  border: 1px solid #aaaaaa;
  border-radius: 5px;
  color: var(--text-color);
  font-weight: 600;
  background-color: #e81a2a;
}
.css-1j6w2fd-control {
  margin-top: 10px;
  height: 30px;

  border: 1px solid #aaaaaa;
  border-radius: 5px;
}
.css-etqk67-control {
  margin-top: 10px;
  height: 30px;

  border: 1px solid #aaaaaa;
  border-radius: 5px;
}
.option {
  background-color: var(--background-color);
  color: var(--text-color);
  padding: 10px;
  border-radius: 10px;
}

.add-title {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.add-title > P {
  font-size: 24px;
  font-weight: 400;
}

.add-title > input {
  height: 35px;
  width: 90%;
  padding: 10px;
  font-size: 16px;
  font-weight: 300;
  outline: none;
  border-radius: 10px;
  border: 1px solid #cccccc;
}

.add-description {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.add-description > P {
  font-size: 20px;
  font-weight: 400;
}

.add-description > textarea {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  font-weight: 300;
  outline: none;
  border-radius: 10px;
  border: 1px solid #cccccc;
  resize: none;
}

.add-price {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.add-price > p {
  font-size: 20px;
  font-weight: 400;
}

.add-price > input {
  margin-top: 10px;
  height: 30px;
  width: 40%;
  border: 1px solid #aaaaaa;
  border-radius: 5px;
  padding: 10px;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-post-r > button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  outline: none;
  border: 2px solid #e81a2a;
  background-color: #fff;
  color: #e81a2a;
  font-weight: 600;
  cursor: pointer;
  width: 50%;
}
.add-post-r input,
.add-post-r textarea,
.add-post-r Select {
  background-color: var(--background-color);
  color: var(--text-color);
}

.add-post-r > button:hover {
  border: 2px solid #fff;
  background-color: #e81a2a;
  color: white;
  transition: all ease-in-out 300ms;
  offset: 5px;
}
.css-13cymwt-control {
  background-color: var(--background-color) !important;
  color: var(--text-color) !important;
}
.css-13cymwt-control {
  background-color: var(--background-color) !important;
  color: var(--text-color) !important;
}
.user-l-content li a {
  font-size: 16px;
}
.user-l-content li:hover {
  background-color: var(--text-color);
  color: var(--background-color);
  transition: ease-in;
}
.user-l-content li:hover > a {
  background-color: var(--text-color);
  color: var(--background-color);
  transition: ease-in;
}
/*respo*/
@media screen and (max-width: 1240px) {
  .principal-image,
  .images-sub {
    justify-content: center;
  }
  .user-l {
    display: none;
  }
  .add-content {
    flex-direction: column;
  }
  .account-center {
    flex-direction: column;
    align-items: center;
  }
  .add-post-l,
  .add-post-r {
    width: 100%;
  }
}
@media screen and (max-width: 1070px) {
}
@media screen and (max-width: 820px) {
  .add-big-image > .principal-image > label > img {
    width: 250px !important;
  }
  .images-sub img {
    width: 120px !important;
  }
}
@media screen and (max-width: 750px) {
}
@media screen and (max-width: 590px) {
}
@media screen and (max-width: 480px) {
}
@media screen and (max-width: 414px) {
  .add-big-image > .principal-image > label > img {
    width: 230px !important;
  }
  .images-sub img {
    width: 100px !important;
  }
}
@media screen and (max-width: 325px) {
}
@media screen and (max-width: 250px) {
}
