.topSell-container{
    display: flex;
    flex-direction: column;
    width: 70%;
}
.top-Sell-title{
    margin-top: 20px;
    border-bottom: 1px solid #a7a7a7;
    display: flex;
    justify-content: flex-start;
}

.top-Sell-title > h4{
    font-size: 24px;
    padding-bottom: 10px;
    position: relative;
}


.top-Sell-title > h4::after{
    position: absolute;
    content: '';
    bottom: -1px;
    right: 0;
    left: 0;
    height: 2.5px;
    width: 100%;
    background-color: #e81a2a;


}

.topSell-content{
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;

}
/*respo*/
@media screen and (max-width: 1240px) {
    .topSell-content{
      
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
    }
   
    }
    @media screen and (max-width: 1070px) {
    
    
    }
    @media screen and (max-width: 820px) {
     
    }
    @media screen and (max-width: 750px) {
    
    }
    @media screen and (max-width: 590px) {
    
    }
    @media screen and (max-width: 480px) {
    
    }
    @media screen and (max-width: 414px) {
    
    }
    @media screen and (max-width: 325px) {
    
    }
    @media screen and (max-width: 250px) {
    
    }
    

